spring.datasource.url=${url}
spring.datasource.username=${usrname}
spring.datasource.password=${password}

#JPA /Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update