spring.application.name=employeepayrollapp
server.port=8080
# Optional: Set logging level for better visibility
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:employeepayrolldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
